{
  "private": true,
  "engines": {
    "node": ">=24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:generate": "node --env-file=.env.local ./node_modules/.bin/drizzle-kit generate",
    "db:migrate": "node --env-file=.env.local ./node_modules/.bin/drizzle-kit migrate",
    "db:studio": "node --env-file=.env.local ./node_modules/.bin/drizzle-kit studio",
    "jobs:process": "node --env-file=.env.local ./node_modules/.bin/tsx scripts/process_opportunities.ts",
    "jobs:dry-run": "node --env-file=.env.local ./node_modules/.bin/tsx scripts/process_opportunities.ts --dry-run",
    "jobs:reprocess": "node --env-file=.env.local ./node_modules/.bin/tsx scripts/process_opportunities.ts --force",
    "jobs:clean": "node --env-file=.env.local ./node_modules/.bin/tsx scripts/process_opportunities.ts --clean"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@clerk/nextjs": "^6.12.0",
    "@clerk/themes": "^2.4.57",
    "@contentful/rich-text-react-renderer": "^15.16.3",
    "@neondatabase/serverless": "^0.10.0",
    "@notionhq/client": "^5.20.0",
    "@vercel/analytics": "^2.0.1",
    "contentful": "^9.3.5",
    "date-fns": "^2.29.3",
    "drizzle-orm": "^0.38.0",
    "drizzle-zod": "^0.6.0",
    "googleapis": "^144.0.0",
    "gray-matter": "^4.0.3",
    "image-size": "^1.0.2",
    "next": "15.2.8",
    "openai": "^4.86.2",
    "pdfjs-dist": "^4.10.38",
    "prism-react-renderer": "^2.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.6",
    "remark": "^14.0.3",
    "remark-html": "^15.0.2",
    "remark-slug": "^7.0.1",
    "resend": "^4.0.0",
    "svix": "^1.40.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "drizzle-kit": "^0.30.0",
    "eslint": "^8.36.0",
    "eslint-config-next": "^15.2.8",
    "tsx": "^4.21.0",
    "typescript": "^5.6.0"
  }
}
